<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskScheduler.Domain\TaskScheduler.Domain.csproj" />
    <ProjectReference Include="..\TaskScheduler.Model\TaskScheduler.Model.csproj" />
  </ItemGroup>

</Project>
