# TaskScheduler

./: Readme.md
source/: TaskScheduler.sln
source/TaskScheduler.Application/: ApplicationCommonResults.cs  Extensions.cs  TaskScheduler.Application.csproj
source/TaskScheduler.Application/LoginAuth/: ILoginAuthService.cs  LoginAuthService.cs
source/TaskScheduler.Application/ScheduleTask/: IScheduleTaskService.cs  ScheduleTaskService.cs
source/TaskScheduler.Application/User/: IScheduleTaskToIndividualTaskConvertor.cs  IUserService.cs  ScheduleTaskToIndividualTaskConvertor.cs  UserService.cs
source/TaskScheduler.Database/: DatabaseCommonResults.cs  TaskScheduler.Database.csproj
source/TaskScheduler.Database/Context/: TaskSchedulerContext.cs
source/TaskScheduler.Database/LoginAuth/: LoginAuthConfiguration.cs  LoginAuthRepository.cs  PasswordHasher.cs  SaltGenerator.cs
source/TaskScheduler.Database/Migrations/: 20220811072926_InitialCreate.Designer.cs  20220811072926_InitialCreate.cs  TaskSchedulerContextModelSnapshot.cs
source/TaskScheduler.Database/ScheduleTask/: ScheduleTaskConfiguration.cs  ScheduleTaskLinkGenerator.cs  ScheduleTaskRepository.cs
source/TaskScheduler.Database/User/: UserConfiguration.cs  UserRepository.cs
source/TaskScheduler.Domain/: IndividualTask.cs  LoginAuth.cs  ScheduleTask.cs  TaskScheduler.Domain.csproj  User.cs
source/TaskScheduler.Domain/Classes/: Result.cs
source/TaskScheduler.Domain/Enums/: EnumExtensions.cs  ResultFailCode.cs  TaskPriority.cs  TaskRepetitivePeriod.cs
source/TaskScheduler.Domain/Interfaces/: IPasswordHasher.cs  ISaltGenerator.cs  IScheduleTaskLinkGenerator.cs
source/TaskScheduler.Domain/Interfaces/Repository/: ILoginAuthRepository.cs  IScheduleTaskRepository.cs  IUserRepository.cs
source/TaskScheduler.Model/: TaskScheduler.Model.csproj
source/TaskScheduler.Model/LoginAuth/Credetionals/Login/: ILoginContainer.cs  LoginModel.cs  LoginModelExtensions.cs  LoginModelValidator.cs
source/TaskScheduler.Model/LoginAuth/Credetionals/Password/: IPasswordContainer.cs  PasswordModel.cs  PasswordModelExtensions.cs  PasswordModelValidator.cs
source/TaskScheduler.Model/LoginAuth/Register/: LoginAuthRegisterModel.cs  LoginAuthRegisterModelValidator.cs
source/TaskScheduler.Model/LoginAuth/SignIn/: LoginAuthSignInModel.cs  LoginAuthSignInModelValidator.cs
source/TaskScheduler.Model/ScheduleTask/Create/: ScheduleTaskCreateModel.cs  ScheduleTaskCreateModelValidator.cs
source/TaskScheduler.Web/: ControllerExtensions.cs  Program.cs  Startup.cs  StartupExtensions.cs  TaskScheduler.Web.csproj  WebCommon.cs  appsettings.json
source/TaskScheduler.Web/Controllers/: AuthController.cs  HomeController.cs  ScheduleTaskController.cs  UserController.cs
source/TaskScheduler.Web/Properties/: launchSettings.json
source/TaskScheduler.Web/Views/: _ViewImports.cshtml
source/TaskScheduler.Web/Views/Auth/: Register.cshtml  SignIn.cshtml
source/TaskScheduler.Web/Views/Home/: ErrorPage.cshtml  Index.cshtml
source/TaskScheduler.Web/Views/ScheduleTask/: CreateScheduleTask.cshtml  GetScheduleTask.cshtml
source/TaskScheduler.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _info.cshtml
source/TaskScheduler.Web/Views/User/: GetCalendarDay.cshtml  GetCalendarMonth.cshtml  GetCalendarYear.cshtml  GetOwnedScheduleTasks.cshtml  GetParticipatedScheduleTasks.cshtml  _taskScheduleShort.cshtml
source/TaskScheduler.Web/wwwroot/css/: site.css
source/TaskScheduler.Web/wwwroot/js/: copy-to-clipboard.js  create-task-additional-validation.js  create-task-events.js  hideable-validation-popovers.js
source/Tests/TaskScheduler.ApplicationTests/: CommonTests.cs  Extensions.cs  TaskScheduler.ApplicationTests.csproj
source/Tests/TaskScheduler.ApplicationTests/LoginAuth/: LoginAuthServiceTests.cs
source/Tests/TaskScheduler.ApplicationTests/ScheduleTask/: ScheduleTaskServiceTests.cs
source/Tests/TaskScheduler.ApplicationTests/User/: ScheduleTaskToIndividualTaskConvertorTestData.cs  ScheduleTaskToIndividualTaskConvertorTests.cs  UserServiceTests.cs
source/Tests/TaskScheduler.DatabaseTests/: CommonTests.cs  Extensions.cs  GeneratedDbCommon.cs  TaskScheduler.DatabaseTests.csproj
source/Tests/TaskScheduler.DatabaseTests/LoginAuth/: LoginAuthRepositoryTests.cs
source/Tests/TaskScheduler.DatabaseTests/ScheduleTask/: ScheduleTaskRepositoryTests.cs
source/Tests/TaskScheduler.DatabaseTests/User/: UserRepositoryTests.cs
source/Tests/TestData/LoginAuthRegisterModel/: LoginAuthRegisterModelInValidConfirmPasswordData.json  LoginAuthRegisterModelInValidLoginAndPasswordData.json  LoginAuthRegisterModelInValidLoginData.json  LoginAuthRegisterModelInValidPasswordData.json  LoginAuthRegisterModelValidData.json
source/Tests/TestData/LoginAuthSignInModel/: LoginAuthSignInModelInValidLoginAndPasswordData.json  LoginAuthSignInModelInValidLoginData.json  LoginAuthSignInModelInValidPasswordData.json  LoginAuthSignInModelValidData.json
source/Tests/TestData/ScheduleTaskCreateModel/: ScheduleTaskCreateModelInValidPeriod.json  ScheduleTaskCreateModelInValidPriorityData.json  ScheduleTaskCreateModelInValidStartRepetitiveTimeData.json  ScheduleTaskCreateModelInValidStartTimeData.json  ScheduleTaskCreateModelInValidTitleData.json  ScheduleTaskCreateModelValidData.json
source/Tests/TestData/ScheduleTaskLink/: ScheduleTaskLinkInValidData.json  ScheduleTaskLinkValidData.json
