<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TestData\LoginAuthRegisterModel\LoginAuthRegisterModelInValidConfirmPasswordData.json" Link="TestData\LoginAuthRegisterModelInValidConfirmPasswordData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\ScheduleTaskCreateModel\ScheduleTaskCreateModelValidData.json" Link="TestData\ScheduleTaskCreateModelValidData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\ScheduleTaskLink\ScheduleTaskLinkInValidData.json" Link="TestData\ScheduleTaskLinkInValidData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestData\ScheduleTaskLink\ScheduleTaskLinkValidData.json" Link="TestData\ScheduleTaskLinkValidData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskScheduler.Database\TaskScheduler.Database.csproj" />
    <ProjectReference Include="..\..\TaskScheduler.Model\TaskScheduler.Model.csproj" />
  </ItemGroup>

</Project>
