<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskScheduler.Application\TaskScheduler.Application.csproj" />
    <ProjectReference Include="..\TaskScheduler.Database\TaskScheduler.Database.csproj" />
    <ProjectReference Include="..\TaskScheduler.Domain\TaskScheduler.Domain.csproj" />
    <ProjectReference Include="..\TaskScheduler.Model\TaskScheduler.Model.csproj" />
  </ItemGroup>

</Project>
